
  CREATE TABLE "MOBASHER"."APP_TRANSLATION" 
   (	"ID" NUMBER, 
	"MSG_TYPE" NUMBER, 
	"CODE" VARCHAR2(255) COLLATE "USING_NLS_COMP", 
	"TEXT_EN" VARCHAR2(4000) COLLATE "USING_NLS_COMP", 
	"TEXT_AR" VARCHAR2(4000) COLLATE "USING_NLS_COMP", 
	"IS_ACTIVE" NUMBER, 
	"CREATED_BY" VARCHAR2(255) COLLATE "USING_NLS_COMP", 
	"CREATED_DATE" DATE, 
	"MODIFIED_BY" VARCHAR2(255) COLLATE "USING_NLS_COMP", 
	"MODIFIED_DATE" DATE, 
	 CONSTRAINT "APP_TRANSLATION_UNQ" UNIQUE ("CODE")
  USING INDEX  ENABLE, 
	 PRIMARY KEY ("ID")
  USING INDEX  ENABLE
   )  DEFAULT COLLATION "USING_NLS_COMP" ;